PORT=3030
NODE_ENV='development'

JWT_SECRET=thisisyourjwtsecret
ENCRYPTION_SECRET_KEY=thisisyourencryptionsecretkey
ENCRYPTION_SECRET_IV=thisisyourencryptionsecretiv

DB_PORT=5432
DB_HOST="localhost"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_NAME="postgres"


# MAILER_HOST=
# MAILER_USER=
# MAILER_PASS=
# MAILER_EMAIL=
# MAILER_PORT=

# AWS_CLOUDWATCH_ACCESS_KEY_ID=
# AWS_CLOUDWATCH_SECRET_ACCESS_KEY=
# AWS_CLOUDWATCH_REGION=
# AWS_CLOUDWATCH_LOG_GROUP=